[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_configs = True

# Ignore legacy/aux modules for now (we'll chip away later)
[mypy-tools.*]
ignore_errors = True

[mypy-francis.backup]
ignore_errors = True

[mypy-backfill_mem_index]
ignore_errors = True

# So core file doesn't block on override/arg-type while we refactor
[mypy-francis]
disable_error_code = override,arg-type,assignment
